In [1]:
import pandas as pd
DIM_CATEGORY= pd.read_csv("DIM_CATEGORY (2).csv")
DIM_CALENDAR=pd.read_excel("DIM_CALENDAR (2).xlsx")
FACT_SALES= pd.read_csv("FACT_SALES (1).csv")
DIM_PRODUCT= pd.read_excel("DIM_PRODUCT (1).xlsx")
DIM_SEGMENT= pd.read_excel("DIM_SEGMENT (1).xlsx")

In [3]:
DIM_CATEGORY

   ID_CATEGORY                        CATEGORY
0            1  FABRIC TREATMENT and SANIT\r\n
1            2                       AIR CARE
2            3                    LAVAVAJILLAS
3            4                MEGA SUPERFICIES
4            5             LAVATORY CARE & BRC

In [9]:
#ARREGLAR ERROR TIPOGRÁFICO (FABRIC TREATMENT and SANIT\r\n)

DIM_CATEGORY["CATEGORY"].replace({"FABRIC TREATMENT and SANIT\r\n":"FABRIC TREATMENT AND SANITIZER"},inplace=True)
DIM_CATEGORY

   ID_CATEGORY                        CATEGORY
0            1  FABRIC TREATMENT AND SANITIZER
1            2                       AIR CARE
2            3                    LAVAVAJILLAS
3            4                MEGA SUPERFICIES
4            5             LAVATORY CARE & BRC

In [11]:
# TAMAÑO DATAFRAME DIM_CATEGORY

DIM_CATEGORY.shape

(5, 2)

In [13]:
# INFORMACIÓN DATAFRAME DIM_CATEGORY

DIM_CATEGORY.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_CATEGORY  5 non-null      int64
 1   CATEGORY     5 non-null      object
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

In [15]:
FACT_SALES

,WEEK,ITEM_CODE,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES,REGION
0,34-22,7501058792808BP2,0.006,0.139,1.000,TOTAL AUTOS AREA 5
1,34-22,7501058715883,0.487,116.519,2.916,TOTAL AUTOS AREA 5
2,34-22,7702626213774,1.391,68.453,5.171,TOTAL AUTOS AREA 5
3,34-22,7501058716422,0.022,1.481,1.833,TOTAL AUTOS AREA 5
4,34-22,7501058784353,2.037,182.839,5.375,TOTAL AUTOS AREA 5
...,...,...,...,...,...,...
121997,26-23,7501058792778BP1,1.192,150.829,4.000,TOTAL AUTOS SCANNING MEXICO
121998,26-23,7501058757630,1.947,235.416,2.797,TOTAL AUTOS SCANNING MEXICO
121999,26-23,7501058753441,18.013,429.289,9.102,TOTAL AUTOS SCANNING MEXICO
122000,26-23,7702626204208BP1,21.152,210.276,22.172,TOTAL AUTOS SCANNING MEXICO
122001,26-23,7501058784346,1.468,301.973,2.068,TOTAL AUTOS SCANNING MEXICO

In [17]:
# TAMAÑO DATAFRAME FACT_SALE

FACT_SALES.shape

(122002, 6)

In [19]:
# ESTADÍSTICAS GENERALES FACT_SALE

FACT_SALES.describe()

       TOTAL_UNIT_SALES  TOTAL_VALUE_SALES  TOTAL_UNIT_AVG_WEEKLY_SALES
count     122002.000000      122002.000000                122002.000000
mean           3.211097          90.513761                    10.099904
std           14.496009         350.236505                    22.650142
min            0.000000           0.001000                     0.042000
25%            0.063000           2.662000                     2.316000
50%            0.367000          16.812000                     3.993500
75%            1.520000          62.961500                     8.898000
max          504.681000       12236.759000                   794.000000

In [21]:
# INFORMACIÓN DATAFRAME FACT_SALES

FACT_SALES.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122002 entries, 0 to 122001
Data columns (total 6 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   WEEK                         122002 non-null  object
 1   ITEM_CODE                    122002 non-null  object
 2   TOTAL_UNIT_SALES             122002 non-null  float64
 3   TOTAL_VALUE_SALES            122002 non-null  float64
 4   TOTAL_UNIT_AVG_WEEKLY_SALES  122002 non-null  float64
 5   REGION                       122002 non-null  object
dtypes: float64(3), object(3)
memory usage: 5.6+ MB

In [23]:
# ELIMINAR POSIBLES DUPLICADOS FACT_SALES

print(f"Cantidad de filas antes:{FACT_SALES.shape}")
FACT_SALES.drop_duplicates(inplace=True)
print(f"Cantidad de filas después:{FACT_SALES.shape}")

Cantidad de filas antes:(122002, 6)
Cantidad de filas después:(122002, 6)

In [25]:
# BUSQUEDA DE VALORES NULOS FACT_SALES

FACT_SALES.isna().sum()

WEEK                           0
ITEM_CODE                      0
TOTAL_UNIT_SALES               0
TOTAL_VALUE_SALES              0
TOTAL_UNIT_AVG_WEEKLY_SALES    0
REGION                         0
dtype: int64

In [27]:
# CAMBIAR NOMBRE DE COLUMNA "ITEM_CODE" DE FACT_SALES PARA HOMOLOGAR CON DATA FRAME DE DIM_PRODUCT

FACT_SALES.rename(columns={"ITEM_CODE":"ITEM"},inplace=True)
FACT_SALES

,WEEK,ITEM,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES,REGION
0,34-22,7501058792808BP2,0.006,0.139,1.000,TOTAL AUTOS AREA 5
1,34-22,7501058715883,0.487,116.519,2.916,TOTAL AUTOS AREA 5
2,34-22,7702626213774,1.391,68.453,5.171,TOTAL AUTOS AREA 5
3,34-22,7501058716422,0.022,1.481,1.833,TOTAL AUTOS AREA 5
4,34-22,7501058784353,2.037,182.839,5.375,TOTAL AUTOS AREA 5
...,...,...,...,...,...,...
121997,26-23,7501058792778BP1,1.192,150.829,4.000,TOTAL AUTOS SCANNING MEXICO
121998,26-23,7501058757630,1.947,235.416,2.797,TOTAL AUTOS SCANNING MEXICO
121999,26-23,7501058753441,18.013,429.289,9.102,TOTAL AUTOS SCANNING MEXICO
122000,26-23,7702626204208BP1,21.152,210.276,22.172,TOTAL AUTOS SCANNING MEXICO
122001,26-23,7501058784346,1.468,301.973,2.068,TOTAL AUTOS SCANNING MEXICO

In [29]:
DIM_PRODUCT

,MANUFACTURER,BRAND,ITEM,ITEM_DESCRIPTION,CATEGORY,FORMAT,ATTR1,ATTR2,ATTR3
0,INDS. ALEN,CLORALEX,0000075000592,CLORALEX EL RENDIDOR BOT.PLAST. 250ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
1,INDS. ALEN,CLORALEX,0000075000608,CLORALEX EL RENDIDOR BOT.PLAST. 500ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
2,INDS. ALEN,CLORALEX,0000075000615,CLORALEX EL RENDIDOR BOT.PLAST. 950ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
3,INDS. ALEN,CLORALEX,0000075000622,CLORALEX EL RENDIDOR BOT.PLAST. 2000ML NAL 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
4,INDS. ALEN,CLORALEX,0000075000639,CLORALEX EL RENDIDOR BOT.PLAST. 3750ML NAL 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
...,...,...,...,...,...,...,...,...,...
500,RECKITT,VANISH,7501058789778BP1,VANISH EXT HIGIENE REM MANCHAS GAL 4LT + VANIS...,1,LIQUIDO,SAFE BLEACH,FABRIC TREATMENT,ROSA
501,INDS. ALEN,CLORALEX,7501025412142,CLORALEX AROMAS BLANQUEADOR C/AROMA LAVANDA GA...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
502,INDS. ALEN,CLORALEX,NaN,CLORALEX EL RENDIDOR BOT PLAST 2LT,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
503,CLOROX,CLOROX,NaN,CLOROX MASCOTAS BLANQUEADOR+DETERGENTE GALON 10L,1,LIQUIDO,CLORO,CLORO,MASCOTAS
504,CLOROX,CLOROX,7502240948188BP1,CLOROX BLANQ930M+MMBLANQINOD709M+MMFIBRAULTRA1...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO

In [31]:
# TAMAÑO DATAFRAME DIM_PRODUCT

DIM_PRODUCT.shape

(505, 9)

In [33]:
# INFORMACIÓN DATAFRAME DIM_PRODUCT

DIM_PRODUCT.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   MANUFACTURER      505 non-null    object
 1   BRAND             505 non-null    object
 2   ITEM              503 non-null    object
 3   ITEM_DESCRIPTION  505 non-null    object
 4   CATEGORY          505 non-null    int64
 5   FORMAT            505 non-null    object
 6   ATTR1             499 non-null    object
 7   ATTR2             505 non-null    object
 8   ATTR3             499 non-null    object
dtypes: int64(1), object(8)
memory usage: 35.6+ KB

In [35]:
# ELIMINAR POSIBLES DUPLICADOS DIM_PRODUCT

print(f"Cantidad de filas antes:{DIM_PRODUCT.shape}")
DIM_PRODUCT.drop_duplicates(inplace=True)
print(f"Cantidad de filas después:{DIM_PRODUCT.shape}")

Cantidad de filas antes:(505, 9)
Cantidad de filas después:(505, 9)

In [37]:
# BUSQUEDA DE VALORES NULOS DIM_PRODUCT

DIM_PRODUCT.isna().sum()

MANUFACTURER        0
BRAND               0
ITEM                2
ITEM_DESCRIPTION    0
CATEGORY            0
FORMAT              0
ATTR1               6
ATTR2               0
ATTR3               6
dtype: int64

In [39]:
#ELIMINAR FILAS CON VALORES NULOS DIM_PRODUCT

DIM_PRODUCT.dropna(inplace=True)
DIM_PRODUCT.info()

<class 'pandas.core.frame.DataFrame'>
Index: 497 entries, 0 to 504
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   MANUFACTURER      497 non-null    object
 1   BRAND             497 non-null    object
 2   ITEM              497 non-null    object
 3   ITEM_DESCRIPTION  497 non-null    object
 4   CATEGORY          497 non-null    int64
 5   FORMAT            497 non-null    object
 6   ATTR1             497 non-null    object
 7   ATTR2             497 non-null    object
 8   ATTR3             497 non-null    object
dtypes: int64(1), object(8)
memory usage: 38.8+ KB

In [43]:
DIM_SEGMENT.head()

   CATEGORY  ATTR1  ATTR2      ATTR3   FORMAT SEGMENT
0         1  CLORO  CLORO    BAMBINO  LIQUIDO  BLEACH
1         1  CLORO  CLORO  GERMICIDA  LIQUIDO  BLEACH
2         1  CLORO  CLORO   MASCOTAS  LIQUIDO  BLEACH
3         1  CLORO  CLORO  MULTIUSOS      GEL  BLEACH
4         1  CLORO  CLORO  MULTIUSOS  LIQUIDO  BLEACH

In [45]:
# TAMAÑO DATAFRAME DIM_SEGMENT

DIM_SEGMENT.shape

(53, 6)

In [47]:
# INFORMACIÓN DATAFRAME DIM_SEGMENT

DIM_SEGMENT.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CATEGORY  53 non-null     int64
 1   ATTR1     53 non-null     object
 2   ATTR2     53 non-null     object
 3   ATTR3     52 non-null     object
 4   FORMAT    53 non-null     object
 5   SEGMENT   53 non-null     object
dtypes: int64(1), object(5)
memory usage: 2.6+ KB

In [49]:
# ELIMINAR POSIBLES DUPLICADOS DIM_SEGMENT

print(f"Cantidad de filas antes:{DIM_SEGMENT.shape}")
DIM_SEGMENT.drop_duplicates(inplace=True)
print(f"Cantidad de filas después:{DIM_SEGMENT.shape}")

Cantidad de filas antes:(53, 6)
Cantidad de filas después:(53, 6)

In [51]:
# BUSQUEDA DE VALORES NULOS DIM_SEGMENT

DIM_SEGMENT.isna().sum()

CATEGORY    0
ATTR1       0
ATTR2       0
ATTR3       1
FORMAT      0
SEGMENT     0
dtype: int64

In [53]:
#ELIMINAR FILAS CON VALORES NULOS DIM_SEGMENT

DIM_SEGMENT.dropna(inplace=True)
DIM_SEGMENT.info()

<class 'pandas.core.frame.DataFrame'>
Index: 52 entries, 0 to 52
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CATEGORY  52 non-null     int64
 1   ATTR1     52 non-null     object
 2   ATTR2     52 non-null     object
 3   ATTR3     52 non-null     object
 4   FORMAT    52 non-null     object
 5   SEGMENT   52 non-null     object
dtypes: int64(1), object(5)
memory usage: 2.8+ KB

In [55]:
DIM_CALENDAR

      WEEK  YEAR  MONTH  WEEK_NUMBER       DATE
0    01-21  2021      1            1 2021-01-10
1    02-21  2021      1            2 2021-01-17
2    03-21  2021      1            3 2021-01-24
3    04-21  2021      1            4 2021-01-31
4    05-21  2021      2            5 2021-02-07
..     ...   ...    ...          ...        ...
151  48-23  2023     12           48 2023-12-04
152  49-23  2023     12           49 2023-12-11
153  50-23  2023     12           50 2023-12-18
154  51-23  2023     12           51 2023-12-25
155  52-23  2023      1           52 2024-01-01

[156 rows x 5 columns]

In [57]:
# TAMAÑO DATAFRAME DIM_CALENDAR

DIM_CALENDAR.shape

(156, 5)

In [59]:
# INFORMACIÓN DATAFRAME DIM_CALENDAR

DIM_CALENDAR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   WEEK         156 non-null    object
 1   YEAR         156 non-null    int64
 2   MONTH        156 non-null    int64
 3   WEEK_NUMBER  156 non-null    int64
 4   DATE         156 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 6.2+ KB

In [61]:
# ELIMINAR POSIBLES DUPLICADOS DIM_CALENDAR

print(f"Cantidad de filas antes:{DIM_CALENDAR.shape}")
DIM_CALENDAR.drop_duplicates(inplace=True)
print(f"Cantidad de filas después:{DIM_CALENDAR.shape}")

Cantidad de filas antes:(156, 5)
Cantidad de filas después:(156, 5)

In [63]:
# BUSQUEDA DE VALORES NULOS DIM_CALENDAR

DIM_CALENDAR.isna().sum()

WEEK           0
YEAR           0
MONTH          0
WEEK_NUMBER    0
DATE           0
dtype: int64

In [65]:
# AGRUPAR ITEM CON SUMAS DE TOTAL_UNIT_SALES, TOTAL_VALUE_SALES Y TOTAL_UNIT_AVG_WEEKLY_SALES

FACT_SALES2=FACT_SALES[["TOTAL_UNIT_SALES","TOTAL_VALUE_SALES", "TOTAL_UNIT_AVG_WEEKLY_SALES","ITEM"]].groupby("ITEM").sum()
FACT_SALES2

,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES
ITEM,,,
0000075000592,6.042,24.663,845.725
0000075000608,1423.786,12423.156,15367.803
0000075000615,46461.839,658584.568,51815.626
0000075000622,48445.151,1139233.787,62775.174
0000075000639,28334.417,1146849.632,33727.107
...,...,...,...
7891035040276,6988.174,86985.746,11026.088
8410907050053,46.722,3215.663,1742.792
8411660210012,10.238,626.908,666.434
8411660210029,48.142,3230.434,1023.213
8411660210036,59.555,4038.177,1111.054

In [69]:
# DESHACER ASIGNACIÓN DE ÍNDICES FACT_SALES2

FACT_SALES2= FACT_SALES2.reset_index()
FACT_SALES2.head()

,index,ITEM,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES
0,0,0000075000592,6.042,24.663,845.725
1,1,0000075000608,1423.786,12423.156,15367.803
2,2,0000075000615,46461.839,658584.568,51815.626
3,3,0000075000622,48445.151,1139233.787,62775.174
4,4,0000075000639,28334.417,1146849.632,33727.107

In [71]:
# JUNTAR DIM_PRODUCT CON SUMAS DE FACT_SALES2 POR ITEM

DIM_PRODUCT2= pd.merge(DIM_PRODUCT, FACT_SALES2[["ITEM","TOTAL_UNIT_SALES","TOTAL_VALUE_SALES","TOTAL_UNIT_AVG_WEEKLY_SALES"]], how="left")
DIM_PRODUCT2.head()

,MANUFACTURER,BRAND,ITEM,ITEM_DESCRIPTION,CATEGORY,FORMAT,ATTR1,ATTR2,ATTR3,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES
0,INDS. ALEN,CLORALEX,0000075000592,CLORALEX EL RENDIDOR BOT.PLAST. 250ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,6.042,24.663,845.725
1,INDS. ALEN,CLORALEX,0000075000608,CLORALEX EL RENDIDOR BOT.PLAST. 500ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,1423.786,12423.156,15367.803
2,INDS. ALEN,CLORALEX,0000075000615,CLORALEX EL RENDIDOR BOT.PLAST. 950ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,46461.839,658584.568,51815.626
3,INDS. ALEN,CLORALEX,0000075000622,CLORALEX EL RENDIDOR BOT.PLAST. 2000ML NAL 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,48445.151,1139233.787,62775.174
4,INDS. ALEN,CLORALEX,0000075000639,CLORALEX EL RENDIDOR BOT.PLAST. 3750ML NAL 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,28334.417,1146849.632,33727.107

In [81]:
# JUNTAR DIM_PRODUCT2 CON SEGMENTO DE DIM_SEGMENT

DIM_PRODUCT4= pd.merge(DIM_PRODUCT2, DIM_SEGMENT[["FORMAT","ATTR1","ATTR2","ATTR3","SEGMENT"]], how="left")
DIM_PRODUCT4.head()

,MANUFACTURER,BRAND,ITEM,ITEM_DESCRIPTION,CATEGORY,FORMAT,ATTR1,ATTR2,ATTR3,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES,SEGMENT
0,INDS. ALEN,CLORALEX,0000075000592,CLORALEX EL RENDIDOR BOT.PLAST. 250ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,6.042,24.663,845.725,BLEACH
1,INDS. ALEN,CLORALEX,0000075000608,CLORALEX EL RENDIDOR BOT.PLAST. 500ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,1423.786,12423.156,15367.803,BLEACH
2,INDS. ALEN,CLORALEX,0000075000615,CLORALEX EL RENDIDOR BOT.PLAST. 950ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,46461.839,658584.568,51815.626,BLEACH
3,INDS. ALEN,CLORALEX,0000075000622,CLORALEX EL RENDIDOR BOT.PLAST. 2000ML NAL 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,48445.151,1139233.787,62775.174,BLEACH
4,INDS. ALEN,CLORALEX,0000075000639,CLORALEX EL RENDIDOR BOT.PLAST. 3750ML NAL 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,28334.417,1146849.632,33727.107,BLEACH

In [83]:
# INFORMACIÓN DIM_PRODUCT3

DIM_PRODUCT4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 497 entries, 0 to 496
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   MANUFACTURER                 497 non-null    object
 1   BRAND                        497 non-null    object
 2   ITEM                         497 non-null    object
 3   ITEM_DESCRIPTION             497 non-null    object
 4   CATEGORY                     497 non-null    int64
 5   FORMAT                       497 non-null    object
 6   ATTR1                        497 non-null    object
 7   ATTR2                        497 non-null    object
 8   ATTR3                        497 non-null    object
 9   TOTAL_UNIT_SALES             350 non-null    float64
 10  TOTAL_VALUE_SALES            350 non-null    float64
 11  TOTAL_UNIT_AVG_WEEKLY_SALES  350 non-null    float64
 12  SEGMENT                      497 non-null    object
dtypes: float64(3), int64(1), object(9)
memory usage: 50.6+ KB

In [87]:
#RELLENAR VALORES NULOS CON CEROS DIM_PRODUCT4

DIM_PRODUCT4.fillna(0,inplace=True)
DIM_PRODUCT4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 497 entries, 0 to 496
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   MANUFACTURER                 497 non-null    object
 1   BRAND                        497 non-null    object
 2   ITEM                         497 non-null    object
 3   ITEM_DESCRIPTION             497 non-null    object
 4   CATEGORY                     497 non-null    int64
 5   FORMAT                       497 non-null    object
 6   ATTR1                        497 non-null    object
 7   ATTR2                        497 non-null    object
 8   ATTR3                        497 non-null    object
 9   TOTAL_UNIT_SALES             497 non-null    float64
 10  TOTAL_VALUE_SALES            497 non-null    float64
 11  TOTAL_UNIT_AVG_WEEKLY_SALES  497 non-null    float64
 12  SEGMENT                      497 non-null    object
dtypes: float64(3), int64(1), object(9)
memory usage: 50.6+ KB

In [89]:
# CAMBIAR NOMBRE DE COLUMNA "CATEGORY" DE DIM_PRODUT4 PARA HOMOLOGAR CON DATA FRAME DE DIM_CATEGORY

DIM_PRODUCT4.rename(columns={"CATEGORY":"ID_CATEGORY"},inplace=True)
DIM_PRODUCT4.head()

,MANUFACTURER,BRAND,ITEM,ITEM_DESCRIPTION,ID_CATEGORY,FORMAT,ATTR1,ATTR2,ATTR3,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES,SEGMENT
0,INDS. ALEN,CLORALEX,0000075000592,CLORALEX EL RENDIDOR BOT.PLAST. 250ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,6.042,24.663,845.725,BLEACH
1,INDS. ALEN,CLORALEX,0000075000608,CLORALEX EL RENDIDOR BOT.PLAST. 500ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,1423.786,12423.156,15367.803,BLEACH
2,INDS. ALEN,CLORALEX,0000075000615,CLORALEX EL RENDIDOR BOT.PLAST. 950ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,46461.839,658584.568,51815.626,BLEACH
3,INDS. ALEN,CLORALEX,0000075000622,CLORALEX EL RENDIDOR BOT.PLAST. 2000ML NAL 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,48445.151,1139233.787,62775.174,BLEACH
4,INDS. ALEN,CLORALEX,0000075000639,CLORALEX EL RENDIDOR BOT.PLAST. 3750ML NAL 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,28334.417,1146849.632,33727.107,BLEACH

In [93]:
# JUNTAR DIM_PRODUCT4 CON CATEGORY DE DIM_CATEGORY

DIM_PRODUCT5= pd.merge(DIM_PRODUCT4, DIM_CATEGORY[["ID_CATEGORY","CATEGORY"]], how="left")
DIM_PRODUCT5.head()

,MANUFACTURER,BRAND,ITEM,ITEM_DESCRIPTION,ID_CATEGORY,FORMAT,ATTR1,ATTR2,ATTR3,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES,SEGMENT,CATEGORY
0,INDS. ALEN,CLORALEX,0000075000592,CLORALEX EL RENDIDOR BOT.PLAST. 250ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,6.042,24.663,845.725,BLEACH,FABRIC TREATMENT AND SANITIZER
1,INDS. ALEN,CLORALEX,0000075000608,CLORALEX EL RENDIDOR BOT.PLAST. 500ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,1423.786,12423.156,15367.803,BLEACH,FABRIC TREATMENT AND SANITIZER
2,INDS. ALEN,CLORALEX,0000075000615,CLORALEX EL RENDIDOR BOT.PLAST. 950ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,46461.839,658584.568,51815.626,BLEACH,FABRIC TREATMENT AND SANITIZER
3,INDS. ALEN,CLORALEX,0000075000622,CLORALEX EL RENDIDOR BOT.PLAST. 2000ML NAL 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,48445.151,1139233.787,62775.174,BLEACH,FABRIC TREATMENT AND SANITIZER
4,INDS. ALEN,CLORALEX,0000075000639,CLORALEX EL RENDIDOR BOT.PLAST. 3750ML NAL 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO,28334.417,1146849.632,33727.107,BLEACH,FABRIC TREATMENT AND SANITIZER

In [97]:
# AGRUPAR WEEK CON SUMAS DE TOTAL_UNIT_SALES, TOTAL_VALUE_SALES Y TOTAL_UNIT_AVG_WEEKLY_SALES

FACT_SALES3=FACT_SALES[["TOTAL_UNIT_SALES","TOTAL_VALUE_SALES", "TOTAL_UNIT_AVG_WEEKLY_SALES","WEEK"]].groupby("WEEK").sum()
FACT_SALES3.head()

       TOTAL_UNIT_SALES  TOTAL_VALUE_SALES  TOTAL_UNIT_AVG_WEEKLY_SALES
WEEK
01-22          5661.824         151538.922                    18952.610
01-23          5687.368         166309.044                    16719.578
02-22          5686.147         146996.991                    19387.980
02-23          5360.586         155655.882                    15990.081
03-22          4844.874         125351.336                    16729.634

In [99]:
# ESTADÍSTICAS GENERALES SUMAS TOTAL_UNIT_SALES,TOTAL_VALUE_SALES, TOTAL_UNIT_AVG_WEEKLY_SALES POR SEMANA

FACT_SALES3.describe()

       TOTAL_UNIT_SALES  TOTAL_VALUE_SALES  TOTAL_UNIT_AVG_WEEKLY_SALES
count         80.000000          80.000000                    80.000000
mean        4897.002850      138035.748663                 15402.606063
std          575.696981       14879.306419                  1734.467638
min         4079.217000      116672.806000                 12483.936000
25%         4477.683000      127195.418750                 13967.058500
50%         4835.764000      134949.067500                 15338.463500
75%         5147.381500      144578.845000                 16263.801250
max         7191.379000      199783.534000                 21702.732000

In [103]:
# Exportación (exportaión de tablas nueva)

DIM_SEGMENT.to_excel("DIM_SEGMENT.xlsx")
FACT_SALES.to_csv("FACT_SALES.csv")
DIM_PRODUCT.to_excel("DIM_PRODUCT.xlsx")
DIM_CATEGORY.to_csv("DIM_CATEGORY.csv")
DIM_CALENDAR.to_excel("DIM_CALENDAR.xlsx")
DIM_PRODUCT5.to_excel("DIM_PRODUCT5.xlsx")
FACT_SALES3.to_csv("DIM_SALES3.csv")